# crazzyoffice

./: .gitignore  README.md  create-db.sql  pom.xml
src/main/java/ru/crazzyoffice/: ConvertToMessage.java  TestFunction.java
src/main/java/ru/crazzyoffice/bots/: CrazyBot.java
src/main/java/ru/crazzyoffice/bots/api/: ArduinoSendRequest.java  POSITION.java  TelegramFacade.java
src/main/java/ru/crazzyoffice/bots/commands/: Action.java  ArduinoSendRequest.java  InputMessage.java  ResponseMessage.java  SendRequest.java
src/main/java/ru/crazzyoffice/config/: BotConfig.java  JPAConfig.java  MailListenerzz.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitialisation.java
src/main/java/ru/crazzyoffice/config/handler/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/ru/crazzyoffice/config/service/: MyUserDetailsService.java
src/main/java/ru/crazzyoffice/controller/: EventJobController.java  ExceptionAdvise.java  JobController.java  LoginController.java  PersonController.java  SchenduleController.java  TelegramController.java  TelegramUserController.java  WorkDayController.java
src/main/java/ru/crazzyoffice/entity/: DEPARTMENT.java  DateConverter.java  EditProfile.java  JobEntity.java  JobType.java  Person.java  TelegramUser.java  WorDayFactory.java  WorkDay.java  WorkersDeserializer.java  depConverter.java
src/main/java/ru/crazzyoffice/entity/credentials/: Authorities.java  Privilege.java  Role.java  User.java
src/main/java/ru/crazzyoffice/entity/model/: Event.java
src/main/java/ru/crazzyoffice/entity/util/: toDTO.java
src/main/java/ru/crazzyoffice/error/: ErrorResponse.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/crazzyoffice/jobs/: WorkdayJob.java
src/main/java/ru/crazzyoffice/repository/: EventJobRepo.java  JobRepository.java  PersonRepository.java  TelegramRepository.java  WorkDayRepository.java
src/main/java/ru/crazzyoffice/service/: CalendarService.java  CalendarServiceImp.java  MailService.java  MainMenuService.java  Menu.java  PersonService.java  PersonServiceImpl.java  TelegramJob.java  WorkDayService.java  WorkDayServiceImpl.java
src/main/resources/: create-db.sql  init.sql  logback.xml  persistence-mysql.properties  telegram.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: edit.jsp  error.jsp  list-days.jsp  list.jsp  login.jsp  pologaya.jsp  schendule.jsp  workday-form.jsp
src/main/webapp/resources/: clickEvents.js
src/main/webapp/resources/bootstrap-4.5.0/: package-lock.json
src/main/webapp/resources/css/: bootstrap.min.css  signin.css
src/test/java/ru/crazzyoffice/controller/: AbstractTestController.java  JobControllerTest.java  PersonControllerTest.java  TestData.java  WorkDayControllerTest.java
