telegrambot.userName=CrazyofficeBot
telegrambot.botToken=1274246509:AAG--VnSLOHGqLYmH-WALGYMxbSz3jCRtkM
telegrambot.webHookPath=https://41738710c42a.ngrok.io

arduino.request = http://10.210.251.243?door=true
