telegrambot.userName=CrazyofficeBot
telegrambot.botToken=1274246509:AAFxyH-APV4Jb78opnEeypC73qZSmMfcpn4
telegrambot.webHookPath= https://4dd23081dfdc.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150


arduino.request.pologaya = http://10.210.251.243?door=true
arduino.request.garage = http://10.211.1.24:100