telegrambot.userName=CrazyofficeBot
telegrambot.botToken=1274246509:AAFxyH-APV4Jb78opnEeypC73qZSmMfcpn4
telegrambot.webHookPath= https://99b99b7975f2.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150


arduino.request = http://10.210.251.243?door=true